#$ModLoad immark
#$MarkMessagePeriod  0

$SystemLogRateLimitInterval 0
$SystemLogRateLimitBurst 0

$IMUXSockRateLimitInterval 0
$IMUXSockRateLimitBurst 0

$umask 0000
$DirCreateMode 0755
$FileCreateMode 0644

$DynaFileCacheSize 1
$ActionFileDefaultTemplate RSYSLOG_FileFormat
$ActionForwardDefaultTemplate RSYSLOG_ForwardFormat
