$SystemLogRateLimitInterval 0
$SystemLogRateLimitBurst 0

$IMUXSockRateLimitInterval 0
$IMUXSockRateLimitBurst 0

$ActionFileDefaultTemplate RSYSLOG_FileFormat
$ActionForwardDefaultTemplate RSYSLOG_ForwardFormat

{%- if grains['os'] in ('CentOS', 'Gentoo') %}

$DirCreateMode 0755
$Umask 0022
{%- endif -%}
