$SystemLogRateLimitInterval 0
$SystemLogRateLimitBurst 0

$IMUXSockRateLimitInterval 0
$IMUXSockRateLimitBurst 0

$ActionFileDefaultTemplate RSYSLOG_FileFormat
$ActionForwardDefaultTemplate RSYSLOG_ForwardFormat
