# {{ tty }} - getty
#
# This service maintains a getty on {{ tty }} from the point the system is
# started until it is shut down again.

start on {{ start }} and {% if lxc is defined %}(
            not-container or
            container CONTAINER=lxc or
            container CONTAINER=lxc-libvirt)
{% else -%}
not-container
{% endif %}
stop on runlevel [!{{ stop }}]

respawn
exec /sbin/getty -8 38400 {{ tty }}{% if noclear is defined %} --noclear{% endif %}
