{%- set ip_conf = "config/ip.yaml" -%}
{%- if vars is defined -%}
  {%- load_yaml as vars %}
{{ vars }}
  {%- endload -%}
  {%- if vars.domain is defined -%}
    {%- set ip_conf = "config/ip.%s.yaml"|format(vars.domain) -%}
  {%- endif -%}
{%- endif -%}
{%- import_yaml ip_conf as ip with context -%}
{%- set idname = grains['id'].split(".")[0] -%}
{%- set nicconfs = ip.nics.get(grains['id'], ()) -%}
{%- if not nicconfs -%}
  {%- set nicconfs = ip.nics.get(idname, ()) -%}
{%- endif -%}
{%- if ip.nics is defined -%}{%- for l in nicconfs -%}
  {%- if l.type.split('_')[0] == 'host' -%}
    {%- if l.ip is defined %}
config_{{ l.name }}="{{ l.ip | join("\n", attribute="addr") }}"
    {%- else %}
config_{{ l.name }}="null"
    {%- endif %}
    {%- if l.route is defined %}
routes_{{ l.name }}="{{ l.route | join("\n") }}"
    {%- endif %}
  {%- endif %}
{% endfor -%}{%- endif %}
