{%- import_yaml "config/fstab.yaml" as fstab with context -%}
{% for e in fstab.get('fstab', ()) -%}
{% if e.opts == "bind" -%}
{%- set type = "none" -%}
{%- set dump = 0 -%}
{%- set pass = 0 -%}
{%- else -%}
{%- set dump = e.dump -%}
{%- set pass = e.pass -%}
{%- set type = e.type -%}
{%- endif %}
{%- set opts = "%s%s" | format(e.opts, e.get('extraopts', '')) -%}
{{ e.fs }}	{{ e.mp }}	{{ type }}	{{ opts }}	{{ dump }} {{ pass }}
{%- if e.get('bind') -%}
{%- set mp = "/mnt/%s%s" | format(grains['os'] | lower, e.mp) -%}
{%- set type = "none" -%}
{%- set opts = "bind" -%}
{%- set dump = 0 -%}
{%- set pass = 0 %}
{{ e.mp }}	{{ mp }}	{{ type }}	{{ opts }}	{{ dump }} {{ pass }}
{%- endif %}
{% endfor %}
