uri {{ ldapuri }}

ldap_version 3

pam_filter &(objectClass=posixAccount)(ou={{ group }})

pam_login_attribute uid

nss_base_passwd ou=People,dc=intra,dc={{ domain }},dc=com?one
nss_base_shadow ou=People,dc=intra,dc={{ domain }},dc=com?one
nss_base_group  ou=Group,dc=intra,dc={{ domain }},dc=com?one

nss_reconnect_tries 1           # number of times to double the sleep time
nss_reconnect_sleeptime 1       # initial sleep value
nss_reconnect_maxsleeptime 1    # max sleep value to cap at
nss_reconnect_maxconntries 3    # how many tries before sleeping

nss_connect_policy oneshot

timelimit 10
bind_timelimit 10
idle_timelimit 10
