# !! IMPORTANT !!
#
# This file uses the YAML format as described in the documentation:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
    journal:
        enabled: true
    dbPath: "{{ data }}"

systemLog:
    destination: file
    path: "/var/log/mongodb/{{ name }}.log"
    quiet: true
    logAppend: true

net:
    port: {{ port }}
    bindIp: 0.0.0.0
    ssl:
        mode: disabled
    unixDomainSocket:
        enabled: true
        pathPrefix: /var/run/mongodb
    http:
        enabled: true
        RESTInterfaceEnabled: true

#security:
    #keyFile:
    #clusterAuthMode:

{%- if replset is defined %}

replication:
    replSetName: {{ replset }}

{% endif -%}
# Specifies one of the MongoDB parameters described here:
#   http://docs.mongodb.org/manual/reference/parameters/
#
# You can specify multiple setParameter fields such as:
#   setParameter: {enableTestCommands: 1}
#setParameter:
