#
#

server ntp.intra.knownsec.com

driftfile /var/lib/ntp/ntp.drift

restrict default nomodify nopeer noquery limited kod
restrict 127.0.0.1
restrict [::1]

restrict 10.0.0.0 mask 255.0.0.0 nomodify nopeer notrap
restrict fd6d:523c:4aff:: mask ffff:ffff:ffff:: nomodify nopeer notrap
