{%- import_yaml "config/rc.yaml" as rc with context -%}
{%- if grains['osmajorrelease'][0] == "6" -%}
#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local
  {%- if rc.extra is defined %}

{{ rc.extra | join("\n") }}
  {%- endif %}
{%- else -%}
#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local
  {%- if rc.extra is defined %}

{{ rc.extra | join("\n") }}
  {%- endif %}
{%- endif %}
