ACCEPT_LICENSE="*"
CFLAGS="-O2 -pipe -g"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j1"
USE="ads -apache2 bash-completion bcmath berkdb -bindist caps cjk clang contrib cscope -cups -doc embedded elf enscript fastcgi fontconfig fpm gd -gdbm git hwdb i18n icu idn intl iproute2 ipv6 ithreads -jemalloc jit jpeg kerberos ldap lua luajit mfd-rewrites mhash -modules mudflap multipath mysql mysqli nagios-dns nagios-ntp nagios-ping nagios-ssh ncat ndiff netlink nping openipmi openldap ospfapi overlays pdo pcre-jit -perl plugins png profile pygments python relp rrdtool sasl snmp sockets sqlite sqlite3 static-libs subversion syslog tcmalloc tcp-zebra threads threadsafe truetype unicode v8 vhosts vim-syntax winbind xattr xml zip zsh-completion"
LINGUAS="en en_US zh_CN zh"
EMERGE_DEFAULT_OPTS="--quiet-build=y --with-bdeps=y -gk"
FEATURES="buildpkg parallel-fetch splitdebug"
PORTDIR="/usr/portage"

APACHE2_MPMS="event"
APACHE2_MODULES="actions alias auth_basic auth_digest authn_alias authn_anon authn_core authn_dbd authn_dbm authn_file authz_core authz_dbm authz_groupfile authz_host authz_owner authz_user autoindex cache dav dav_fs dav_lock dbd deflate dir env expires ext_filter file_cache filter headers ident imagemap include info lbmethod_bybusyness lbmethod_byrequests lbmethod_bytraffic lbmethod_heartbeat log_config logio mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http reqtimeout rewrite setenvif slotmem_shm socache_shmcb speling status substitute unique_id unixd userdir usertrack version vhost_alias"

DISTCC_DIR=${PORTAGE_TMPDIR}/portage/.distcc

GRUB_PLATFORMS="efi-64 pc"

NGINX_MODULES_HTTP="access addition auth_basic auth_pam autoindex browser charset dav echo empty_gif fancyindex fastcgi flv geo geoip gzip headers_more image_filter limit_conn limit_req lua map memcached proxy realip referer rewrite scgi secure_link spdy split_clients ssi stub_status sub upstream_check upstream_ip_hash userid uwsgi xslt"

PDSH_MODULE_LIST="xcpu ssh exec qshell genders nodeupdown mrsh mqshell dshgroups"

PHP_INI_VERSION="development"
PHP_TARGETS="php5-5"

RUBY_TARGETS="ruby19"

source "/etc/portage/local.conf"
