# When the kernel panics, automatically reboot in 3 seconds
kernel.panic = 5

net.ipv6.conf.all.accept_dad = 0
net.ipv6.conf.default.accept_dad = 0

net.ipv6.conf.all.dad_transmits = 0
net.ipv6.conf.default.dad_transmits = 0
