net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.all.arp_announce = 2

net.ipv4.conf.default.arp_filter = 1
net.ipv4.conf.all.arp_filter = 1

# IPv6 Privacy Extensions (RFC 4941)
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.default.use_tempaddr = 0

net.ipv6.conf.eth0.accept_dad = 0
net.ipv6.conf.eth1.accept_dad = 0

net.ipv6.conf.eth0.dad_transmits = 0
net.ipv6.conf.eth1.dad_transmits = 0

net.netfilter.nf_conntrack_max = 655360
net.netfilter.nf_conntrack_tcp_timeout_established = 1800
