[DEFAULT]
main-repo = {{ attrs.main_repo  | default("gentoo") }}

{% for m in attrs.modules -%}
[{{ m.name }}]
location = {{ m.location }}
sync-type = {{ m.sync_type }}
sync-uri = {{ m.sync_uri }}

{% endfor -%}
