+ /.*-filter
+ /boot/
+ /boot/grub/
+ /boot/grub/grub.cfg
+ /boot/grub/grub.conf
- /boot/grub/*
- /boot/*
+ /chroot/
- /chroot/dns/var/run/*
+ /etc/
+ /etc/lvm/profile
+ /etc/lvm/profile/*
+ /etc/lvm/lvm.conf
- /etc/lvm/*
+ /home/
- /home/.keep*
+ /root/
+ /root/.bash_profile
+ /root/.bashrc
+ /root/.gnupg/
+ /root/.local/
+ /root/.profile
+ /root/.screenrc
+ /root/.ssh/
- /root/.ssh/known_hosts
+ /root/.subversion/
+ /root/.tmux.conf
+ /root/.toprc
+ /root/.vimrc
- /root/*
+ /service/
- /service/.keep*
- /service/*/supervise/
+ /usr/
+ /usr/local/
+ /usr/local/etc/
- /usr/local/*
- /usr/*
+ /var/
+ /var/lib/
+ /var/lib/ipset/
+ /var/lib/ipset/rules-save
- /var/lib/ipset/*
+ /var/lib/iptables/
+ /var/lib/iptables/rules-save
- /var/lib/iptables/*
+ /var/lib/ipvsadm/
+ /var/lib/ipvsadm/rules-save
- /var/lib/ipvsadm/*
- /var/lib/*
+ /var/spool/
+ /var/spool/cron/
+ /var/spool/cron/crontabs/
- /var/spool/cron/crontabs/.keep*
+ /var/spool/cron/crontabs/*
- /var/spool/cron/*
- /var/spool/*
- /var/*
- /*
