+ /.*-filter
+ /boot/
+ /boot/grub/
+ /boot/grub/grub.cfg
+ /boot/grub/grub.conf
- /boot/grub/*
- /boot/*
+ /etc/
+ /etc/lvm/profile
+ /etc/lvm/profile/*
+ /etc/lvm/lvm.conf
- /etc/lvm/*
+ /etc/service/
- /etc/service/*/supervise/
+ /home/
+ /root/
+ /root/.bash_profile
+ /root/.bashrc
+ /root/.gnupg/
+ /root/.local/
+ /root/.profile
+ /root/.screenrc
+ /root/.ssh/
- /root/.ssh/known_hosts
+ /root/.subversion/
+ /root/.tmux.conf
+ /root/.toprc
+ /root/.vimrc
- /root/*
+ /usr/
+ /usr/local/
+ /usr/local/etc/
- /usr/local/*
- /usr/*
+ /var/
+ /var/spool/cron/
+ /var/spool/cron/crontabs/
- /var/spool/cron/*
- /var/spool/*
- /var/*
- /*
