- /.git/
- /etc/mtab
- /etc/resolv.conf-*
- /etc/udev/rules.d/*-persistent-*.rules
- /home/*
+ /root/.bash_profile
+ /root/.bashrc
+ /root/.cshrc
+ /root/.gitconfig
+ /root/.gnupg/
+ /root/.google_authenticator
+ /root/.local/
+ /root/.profile
+ /root/.screenrc
+ /root/.ssh/
- /root/.ssh/known_hosts
+ /root/.subversion/
+ /root/.tcshrc
+ /root/.tmux.conf
+ /root/.toprc
+ /root/.vimrc
- /root/*
- /tmp/*
- /var/cache/salt/*
- /var/cache/yum/*
- /var/lib/yum/*
- /var/log/*log
- /var/log/anaconda/*
- /var/log/audit/audit.log*
- /var/log/btmp
- /var/log/cron*
- /var/log/dmesg*
- /var/log/grubby
- /var/log/maillog*
- /var/log/messages*
- /var/log/salt/*
- /var/log/secure*
- /var/log/spooler*
- /var/log/tuned/tuned.log*
- /var/log/wtmp*
- /var/spool/yastatd/json/*
