- /.git/
- /.journal
- /chroot/dns/var/run/named/*
- /etc/blkid.tab.*
- /etc/mtab
- /etc/resolv.conf-*
- /etc/udev/rules.d/*-persistent-*.rules
+ /home/.keep*
- /home/*
+ /root/.bash_profile
+ /root/.bashrc
+ /root/.gitconfig
+ /root/.gnupg/
+ /root/.google_authenticator
+ /root/.local/
+ /root/.profile
+ /root/.screenrc
+ /root/.ssh/
- /root/.ssh/known_hosts
+ /root/.subversion/
+ /root/.tmux.conf
+ /root/.toprc
+ /root/.vimrc
- /root/*
- /service/*/supervise/
- /tmp/*
- /usr/local/share/man/whatis
- /usr/portage/*
- /usr/share/man/whatis
- /usr/src/linux*/*
- /var/agentx/master
- /var/bind/core*
- /var/bind/*.sock
- /var/cache/cups/help.index
- /var/cache/cups/HP*
- /var/cache/cups/job.*
- /var/cache/cups/ppds.dat
- /var/cache/edb/dep/*
- /var/cache/eix/p*.eix
- /var/cache/fontconfig/*.cache-*
- /var/cache/ldconfig/aux-cache
- /var/cache/revdep-rebuild/*.rr
- /var/cache/salt/*
- /var/cache/samba/*.dat
- /var/cache/samba/*.debug
- /var/cache/samba/*/*.tdb
- /var/cache/samba/*.tdb
- /var/db/sudo/*/
- /var/lib/docker/*
- /var/lib/dovecot/instances
- /var/lib/dovecot/mounts
- /var/lib/dovecot/ssl-parameters.dat
- /var/lib/eselect/env/ld-mtimedb
- /var/lib/logrotate.status
- /var/lib/misc/random-seed
- /var/lib/mlocate/mlocate.db
- /var/lib/mongodb/*
+ /var/lib/mysql/.keep*
- /var/lib/mysql/*
- /var/lib/net-snmp/mib_indexes/*
- /var/lib/net-snmp/snmpd.conf
- /var/lib/net-snmp/.snmp-exec-cache
- /var/lib/nginx/tmp/*/[0-9]*
- /var/lib/ntop/rrd/interfaces/*
- /var/lib/ntp/ntp.drift
+ /var/lib/openldap-data/.keep*
+ /var/lib/openldap-data/.version-tag
- /var/lib/openldap-data/*
- /var/lib/postfix/*_exch
- /var/lib/postfix/*.lock
- /var/lib/rabbitmq/mnesia/*
- /var/lib/redis/*/*.rdb
- /var/lib/redmine/tmp/cache/*
- /var/lib/redmine/tmp/pids/*.pid
- /var/lib/samba/*.bak
- /var/lib/samba/*.dat
- /var/lib/samba/*/*.tdb
- /var/lib/samba/*.tdb
- /var/lib/sasl2/mux
- /var/lib/sasl2/saslauthd.pid
- /var/log/*bz2
- /var/log/*gz
- /var/log/*log
- /var/log/*log-[0-9]*
- /var/log/*/*log
- /var/log/*/*log-[0-9]*
+ /var/log/apache2/.keep*
- /var/log/apache2/*
- /var/log/atop/atop_*
- /var/log/atop/daily.log
- /var/log/atop/dummy_*
- /var/log/cron*
- /var/log/debug*
- /var/log/dmesg*
- /var/log/emerge*.log
- /var/log/mail.*
- /var/log/messages*
+ /var/log/mongodb/.keep*
- /var/log/mongodb/*
+ /var/log/mysql/.keep*
- /var/log/mysql/*
- /var/log/named/*.log*
+ /var/log/nginx/.keep*
- /var/log/nginx/*
- /var/log/portage/elog/summary.log*
+ /var/log/rabbitmq/.keep*
- /var/log/rabbitmq/*
- /var/log/samba/log.*
- /var/log/sandbox/sandbox-*.log
- /var/log/wtmp*
- /var/nagios/archives/*.log
- /var/nagios/home/dead.letter
- /var/nagios/nagios.*
- /var/nagios/objects.cache
- /var/nagios/retention.dat
- /var/nagios/rw/nagios.cmd
+ /var/nagios/spool/checkresults
- /var/nagios/spool/checkresults/*
- /var/nagios/status.*
- /var/nmbd/unexpected
- /var/spool/cron/lastrun/cron.*
- /var/spool/exim/*
- /var/spool/postfix/*/*
- /var/spool/rsyslog/dbq.*
- /var/spool/yastatd/json/*
- /var/tmp/*
