- /.git/
- /etc/blkid.tab*
- /etc/mtab
- /etc/resolv.conf-*
- /etc/udev/rules.d/*-persistent-*.rules
- /home/*
+ /root/.bash_profile
+ /root/.bashrc
+ /root/.cshrc
+ /root/.gitconfig
+ /root/.gnupg/
+ /root/.google_authenticator
+ /root/.local/
+ /root/.profile
+ /root/.screenrc
+ /root/.ssh/
- /root/.ssh/known_hosts
+ /root/.subversion/
+ /root/.tcshrc
+ /root/.tmux.conf
+ /root/.toprc
+ /root/.vimrc
- /root/*
- /tmp/*
- /var/agentx/master
- /var/backups/*
- /var/cache/apt/*
- /var/cache/salt/*
- /var/lib/logrotate/status
- /var/lib/mlocate/*
- /var/lib/ntp/ntp.drift
- /var/lib/ucf/hashfile*
- /var/lib/ucf/registry*
- /var/lib/ucf/cache/*
- /var/lib/urandom/random-seed
- /var/log/*.gz
- /var/log/alternatives.log*
- /var/log/apt/*
- /var/log/atop.log*
- /var/log/atop/atop_*
- /var/log/auth.log*
- /var/log/boot*
- /var/log/btmp*
- /var/log/dmesg*
- /var/log/dist-upgrade/*
- /var/log/dpkg.log*
- /var/log/faillog*
- /var/log/fsck/check*
- /var/log/exim4/*
- /var/log/installer/*
- /var/log/kern.log*
- /var/log/lastlog*
- /var/log/mail.*
- /var/log/mcelog*
- /var/log/news/news.*
- /var/log/salt/*
- /var/log/syslog*
- /var/log/udev
- /var/log/ufw.log*
- /var/log/upstart/*
- /var/log/wtmp*
- /var/spool/exim4/*
- /var/spool/yastatd/json/*
