{%- import_yaml "config/ip.yaml" as ip with context -%}
auto lo
iface lo inet loopback

{% if ip.lo is defined and ip.lo is iterable -%}{%- for l in ip.lo -%}
iface lo inet static
	address {{ l.addr }}
	netmask {{ l.mask }}
{%- endfor -%}{%- endif %}

{% if ip.nics is defined -%}{%- for l in ip.nics -%}
auto {{ l.name }}
{%- for i in l.ip %}
iface {{ l.name }} {{ i.family|default("inet") }} static
	address {{ i.addr }}{% if i.mask is defined %}
	netmask {{ i.mask }}{% endif %}
	{%- if i.gw is defined %}
	gateway {{ i.gw }}{% endif %}
	{% if i.extra is defined -%}{%- for e in i.extra -%}
	{{ e }}
	{% endfor -%}{%- endif %}
{% endfor %}
{%- endfor -%}{%- endif %}
