{%- import_yaml "config/ip.yaml" as ip with context -%}
{%- set ip = ip.get(vars.domain, {}) -%}
{%- set idname = grains['id'].split(".")[0] -%}
{%- set nics = ip.get(grains['id']) -%}
{%- if not nics -%}
  {%- set nics = ip.get(idname) -%}
{%- endif -%}
auto lo
iface lo inet loopback

{%- if nics -%}{%- for l in nics.get('nics', ()) -%}
  {%- if l.type.split('_')[0] == 'host'%}
{% if l.name != "lo" %}
auto {{ l.name }}{% endif %}
	{%- if l.ip|default(False) -%}
		{%- for i in l.ip -%}
			{%- if ':' in i.addr -%}
				{%- set family = 'inet6' -%}
			{%- else -%}
				{% set family = "inet" -%}
			{%- endif %}
iface {{ l.name }} {{ i.family|default(family) }} static
	address {{ i.addr }}{% if i.mask is defined %}
	netmask {{ i.mask }}{% endif %}
		{%- if i.gw is defined %}
	gateway {{ i.gw }}
		{%- endif %}
		{%- if i.extra is defined -%}{%- for e in i.extra %}
	{{ e }}
		{%- endfor -%}{%- endif %}
		{%- endfor %}
	{%- else %}
iface {{ l.name }} inet manual
	up ip link set dev {{ l.name }} up
	{%- endif -%}
  {%- endif -%}
{% endfor -%}{%- endif -%}
