{%- import_yaml "config/ip.yaml" as ip with context -%}
{%- set idname = grains['id'].split(".")[0] -%}
auto lo
iface lo inet loopback

{%- if ip.nics is defined -%}{%- for l in ip.nics.get(idname, ()) -%}
  {%- if l.type.split('_')[0] == 'host' %}
{% if l.name != "lo" %}
auto {{ l.name }}{% endif %}
	{%- for i in l.ip %}
iface {{ l.name }} {{ i.family|default("inet") }} static
	address {{ i.addr }}{% if i.mask is defined %}
	netmask {{ i.mask }}{% endif %}
	{%- if i.gw is defined %}
	gateway {{ i.gw }}
	{%- endif %}
	{%- if i.extra is defined -%}{%- for e in i.extra %}
	{{ e }}
	{%- endfor -%}{%- endif %}
	{%- endfor %}
  {%- endif -%}
{% endfor -%}{%- endif -%}
