{%- set ip_conf = "config/ip.yaml" -%}
{%- if vars is defined -%}
  {%- load_yaml as vars %}
{{ vars }}
  {%- endload -%}
  {%- if vars.domain is defined -%}
    {%- set ip_conf = "config/ip.%s.yaml"|format(vars.domain) -%}
  {%- endif -%}
{%- endif -%}
{%- import_yaml ip_conf as ip with context -%}
{%- set idname = grains['id'].split(".")[0] -%}
auto lo
iface lo inet loopback

{%- if ip.nics is defined -%}{%- for l in ip.nics.get(idname, ()) -%}
  {%- if l.type.split('_')[0] == 'host' %}
{% if l.name != "lo" %}
auto {{ l.name }}{% endif %}
	{%- for i in l.ip %}
iface {{ l.name }} {{ i.family|default("inet") }} static
	address {{ i.addr }}{% if i.mask is defined %}
	netmask {{ i.mask }}{% endif %}
	{%- if i.gw is defined %}
	gateway {{ i.gw }}
	{%- endif %}
	{%- if i.extra is defined -%}{%- for e in i.extra %}
	{{ e }}
	{%- endfor -%}{%- endif %}
	{%- endfor %}
  {%- endif -%}
{% endfor -%}{%- endif -%}
