/var/log/syslog
{%- if attrs is defined and attrs.daily is defined %}
{{ attrs.daily | join('\n') }}
{%- endif %}
{
	rotate 7
	daily
	missingok
	notifempty
	compress
	postrotate
		test -r /run/rsyslogd.pid && kill -HUP $(cat /run/rsyslogd.pid) &>/dev/null
	endscript
}

/var/log/auth.log
/var/log/cron.log
/var/log/daemon.log
/var/log/kern.log
/var/log/lpr.log
/var/log/mail.log
/var/log/news.log
/var/log/user.log
/var/log/debug.log
/var/log/messages
{%- if attrs is defined and attrs.weekly is defined %}
{{ attrs.weekly | join('\n') }}
{%- endif %}
{
	rotate 4
	weekly
	missingok
	notifempty
	compress
	sharedscripts
	postrotate
		test -r /run/rsyslogd.pid && kill -HUP $(cat /run/rsyslogd.pid) &>/dev/null
	endscript
}
